// import React, { useState } from 'react';
// import Layout from '../src/components/Layout';
// import Router from 'next/router';
// import { useFileUpload } from '../src/lib/hooks/useFileUpload';
// import { useSession } from 'next-auth/react';
// import Link from "next/link";

// const Draft: React.FC = () => {
//     const { data: session, status } = useSession();
    
//     const [title, setTitle] = useState('');
//     const [content, setContent] = useState('');
//     const [selectedFile, setSelectedFile] = useState<File|null>(null);

//     const uploadFile = useFileUpload();
//     if (session && session.user.role === "ADMIN") {

        
//         const handleFileSelect = (file: File|null) => {
//             if (file) {
//                 setSelectedFile(file)
//             }
               
//         }

//         const submitData = async (e: React.SyntheticEvent) => {
//             e.preventDefault();
//             if (selectedFile) {
//                 uploadFile(selectedFile.name, selectedFile, session).then((result) => {
//                     if (result) {
//                         // show success
//                     } else {
//                         // show error
//                     }
//                 }).catch()
//                 // TODO
//                 // You will implement this next ...
//             }
//         };

//         return (
//             <Layout>
//             <div>
//                 <form onSubmit={submitData}>
//                 <h1>New Draft</h1>
//                 <input
//                     autoFocus
//                     onChange={(e) => setTitle(e.target.value)}
//                     placeholder="Title"
//                     type="text"
//                     value={title}
//                 />
                
//                     <input
//                     type="file"
//                     value={selectedFile ? selectedFile.name : ""}
//                     onChange={(e) => handleFileSelect(e.target.files? e.target.files[0] : null)}
//                     />
                    

//                 <textarea
//                     cols={50}
//                     onChange={(e) => setContent(e.target.value)}
//                     placeholder="Content"
//                     rows={8}
//                     value={content}
//                 />
//                 <input disabled={!content || !title} type="submit" value="Create" />
//                 <Link className="back" href="#" onClick={() => Router.push('/')}>
//                     or Cancel
//                 </Link>
//                 </form>
//             </div>
//             <style jsx>{`
//                 .page {
//                 background: var(--geist-background);
//                 padding: 3rem;
//                 display: flex;
//                 justify-content: center;
//                 align-items: center;
//                 }

//                 input[type='text'],
//                 textarea {
//                 width: 100%;
//                 padding: 0.5rem;
//                 margin: 0.5rem 0;
//                 border-radius: 0.25rem;
//                 border: 0.125rem solid rgba(0, 0, 0, 0.2);
//                 }

//                 input[type='submit'] {
//                 background: #ececec;
//                 border: 0;
//                 padding: 1rem 2rem;
//                 }

//                 .back {
//                 margin-left: 1rem;
//                 }
//             `}</style>
//             </Layout>
//         );
//     } else {
//         return (
//             <div>User does not have permission</div>
//         )
//     }
// };

// export default Draft;