// import React from "react"
// import { GetStaticProps } from "next"
// import Layout from "../src/components/Layout"
// import Post, { PostProps } from "../src/components/Post"
// import Image from 'next/image'
// import prisma from '../src/lib/prisma';

// interface ImagesTest {
//   name: string,
//   src: string
// }

// export const getStaticProps: GetStaticProps = async () => {
//   const feed = await prisma.photo.findMany({
//     where: { published: true },
//     include: {
//       author: {
//         select: { name: true },
//       },
//     },
//   });

//   return { 
//     props: { feed }, 
//     revalidate: 10 
//   }
// }

// type Props = {
//   feed: PostProps[]
//   images: ImagesTest[]
// }

// const Blog: React.FC<Props> = (props) => {
//   return (
//     <Layout>
//       <div className="page">
//         <h1>Public Feed</h1>
//         <main>
//           {props.feed.map((post) => (
//             <div key={post.id} className="post">
//               <Post post={post} />
//             </div>
//           ))}
//         </main>
//       </div>
//       <style jsx>{`
//         .post {
//           background: white;
//           transition: box-shadow 0.1s ease-in;
//         }

//         .post:hover {
//           box-shadow: 1px 1px 3px #aaa;
//         }

//         .post + .post {
//           margin-top: 2rem;
//         }
//       `}</style>
//     </Layout>
//   )
// }

// export default Blog
